<div class="border-right p-3" id="sidebar">
    <h3>
        Por País
    </h3>

    <hr/>
    <input [(ngModel)]="cadena" (keydown)="buscaPais(cadena)"
    type="text" class="form-control" placeholder="Buscar País"> 
    <div class="list-group list-reset">
        <table class="table table-hover">
            <thead>
                <tr>
                    <th> # </th>
                    <th> Bandera </th>
                    <th> Nombre </th>
                    <th> Población </th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let item of numeroPaises let i=index" > <!-- Esto es lo que tenemos que repetir por cada país que encuentre -->
                    <td> {{i+1}} </td> <!-- Aquí obtendremos el número de resultado -->
                    <td>
                        <img class="small-flag" [src]="item.flags.png" > <!-- Aquí obtendremos la url de la bandera --> 
                    </td>
                    <td>{{item.capital}}, {{item.name.common}} </td> <!-- La capital, el nombre del país y la población lo obtendremos de la api -->
                    <td>{{item.population}}</td>
                    <td>
                        <a >Ver...</a> <!-- Esto lo dejamos así de momento -->
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</div>

